.section-cards {
  padding: 1em;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.section-cards {
  padding: 0%;

  &__header {
    background-image: url("../img/banner.png");
    color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    height: 500px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 2px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.cards-container {
  width: 95%;
  margin: auto;
  padding: 25px;
  margin-bottom: 20px;
  margin-top: 50px;
  background-color: #d2d1d1;
  box-shadow: 5px 5px 20px rgba(32, 32, 32, 0.575);
  border-radius: 10px;
}

@media (max-width: 768px) {
  .section-cards__header {
    background-size: 100%;
    height: 150px;

    background-attachment: scroll;
  }
}
